{{- if .Values.imageServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vista3d.fullname" . }}-image-server
  labels:
    {{- include "vista3d.labels" . | nindent 4 }}
    app.kubernetes.io/component: image-server
spec:
  type: {{ .Values.imageServer.service.type }}
  ports:
    - port: {{ .Values.imageServer.service.port }}
      targetPort: {{ .Values.imageServer.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "vista3d.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: image-server
{{- end }}