{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vista3d-output-pvc
  labels:
    {{- include "vista3d.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.output.accessMode | default .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.output.size }}
  {{- if .Values.persistence.output.storageClass }}
  storageClassName: {{ .Values.persistence.output.storageClass }}
  {{- else if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
{{- end }}

{{- if .Values.persistence.dicom.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vista3d-dicom-pvc
  labels:
    {{- include "vista3d.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.dicom.accessMode | default .Values.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.dicom.size }}
  {{- if .Values.persistence.dicom.storageClass }}
  storageClassName: {{ .Values.persistence.dicom.storageClass }}
  {{- else if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
{{- end }}
